---
title: A New Site
link: a-new-site
layout: ../../layouts/post.astro
pubDate: 2015-03-13
author:
    name: Mike Valstar
    email: mikevalstar@gmail.com
excerpt: >
    <p>I've gotten in the habbit of re-working my website every year or so due to it
    not having one or more features. The features I want to show are generally to highlight
    both my skill as a web developer and to make the website robust enough to write
    any type of page/tutorial/video/other.</p>
---

I've gotten in the habit of re-working my website every year or so due to it
not having one or more features. The features I want to show are generally to highlight
both my skill as a web developer and to make the website robust enough to write
any type of page/tutorial/video/other.

I plan to do what I have done before and build this website as a tutorial for
other developers and myself to show all of th features required in a modern CMS
and blogging system.

I hope to create a site that not only shows how to build a node.js blogging platform,
but is also robust enough to handle virtually unlimited traffic with minimal response time.
